{
  "name": "jest-practice",
  "version": "1.0.0",
  "description": "Working through the Jest docs for practice",
  "main": "sum.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahflynn/jest-practice.git"
  },
  "author": "Sarah Flynn <sflynn.pdx@gmail.com> (https://github.com/sarahflynn)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahflynn/jest-practice/issues"
  },
  "homepage": "https://github.com/sarahflynn/jest-practice#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0"
  }
}
